body{
    margin: 0;
    font-family: Montserrat , sans-serif;
}

h1{
    margin: 0;
}

h2{
    margin: 0;
}

p{
    margin: 0;
}

.logo{
    background-color: black;
    width: 150px;
    height: 60px;
}

.logo img{
    max-width: 150px;
}

.header{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
}

.header-nav{
    width: fit-content;
    display: flex;
    gap: 20px;
}


.header-nav a{
    text-decoration: none;
    font-style: none;
    color: black;
    white-space: nowrap;
    font-size: 16px;
}

.header-nav ul ul{
    display: none;
}

.header-nav a:hover > .header-nav ul ul{
    display: grid;
}

.top-section{
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flexbox;
  text-align: center;
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  -webkit-background-size: cover;
          background-size: cover;
position: relative;
}

.top-section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 2;
  }
  

.top-section h1{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: relative;
    z-index: 3;
    color: #fff;
    margin-left: 20px;
    margin-left: 20px;
      }

.top-section-text{
    position: relative;
    z-index: 3;
    color: #fff;
    font-size: 30px;
    margin-top: 1%;
}

.pocrivelni{
    font-size: 60px;
    font-family: 600;
    background-color: rgb(241, 252, 239);
    padding-top: 3%;
    padding-bottom: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    text-align: center;
}

.waves-type{
    text-align: center;
    font-size: 50px;
    font-family: 500;
    margin-top: 2%;
    margin-bottom: 2%;
}

.cart-wave{
 max-width: 100%;
 width: fit-content;
 border: 1px gray solid;
 border-radius: 10px;
 margin: 10px;
 padding: 10px;
}

.cart-wave-line{
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    row-gap: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
}

.cart-wave-img{
    max-width: 100%;
}

.price{
    font-size: 18px;
    text-align: center;
}

.li-wave{
    padding-left: 8px;
}

.zamoviti-btn{
 margin-top: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
 width: 100%;
 font-size: 20px;
 border-radius: 10px;
 border: transparent;
 background-color:rgba(105, 174, 150, 1);
 color: white;
}

.zamoviti-btn:hover{
    background-color: rgba(59, 122, 100, 1);
}

.cart-wave h2{
    font-weight: 500;
    text-align: center;
}

.colors{
    text-align: center;
    font-size: 50px;
    font-family: 500;
    margin-top: 5%;
    margin-bottom: 5%;
}

.colors-img{
    max-width: 1200px;
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}


footer{
    display: grid;
    max-width: 1200px;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.footer-nav{
    list-style: none;
    display: flex;
    gap: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.logo-footer{
    background-color: black;
    width: 150px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.footer-nav a{
    text-decoration: none;
    font-style: none;
    color: black;
    white-space: nowrap;
    font-size: 16px;
}

.contact-form{
    display: grid;
    width: 100%;
    gap: 15px;
}

.input{
   padding: 10px;
   font-size: 18px;
   border: rgb(0, 0, 0) 1px solid;
   border-radius: 5px;
}

.contact-content{
    display: grid;
    grid-template-columns: 55% 40%;
    justify-content: space-between;
    max-width: 1120px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(241, 252, 239);
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 3%;
    margin-bottom: 3%;
    align-items: center;
}

.contact-form-text{
    font-size: 18px;
}

.contact-btn{
    font-size: 18px;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(105, 174, 150, 1);
    border-radius: 10px;
    color: white;
    border-color: transparent;
}

.contact-btn:hover{
    background-color:rgba(59, 122, 100, 1);
}

.contants-left-content{
    display: flex;
    flex-direction: column;
    max-height: 190px;
   
}

.contants-left-content h1{
    font-size: 30px;
    font-weight: 400;
    color: rgb(40, 32, 21);
}

.contact-form-text{
    margin-top: 2%;
}

.dropdown{
    display: none;
}

.sliter-bottons{
    display: flex;
    justify-content: space-between;
}

.galary-div{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    row-gap: 1%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.galary-img{
    max-height: 280px;
    width: 100%;
}

@media screen and (max-width: 850px) {
    .header-nav{
        display: none;
    }

    .footer-nav{
        display: grid;
    }

    .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
       width: fit-content;
       white-space:nowrap ;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 4;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      

      .drop-icon{
        max-width: 23px;
        max-height: 23px;
      }

      .galary-div{
        grid-template-columns: 48% 48%;
      }
}

@media screen and (max-width: 750px) {
    .pocrivelni{
        font-size: 45px;
    }

    .waves-type{
        font-size: 35px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .cart-wave-line{
        grid-template-columns: 51% 51%;
        row-gap: 0.2%;
    }

    .colors{
        font-size: 40px;
    }

    .contact-content{
        padding-top: 2%;
        padding-bottom: 5%;
    }

    .contact-form-text{
        font-size: 16px;
    }

    .contants-left-content h1{ 
        font-size: 24px;
    }
}

@media screen and (max-width: 570px) {
    .galary-div{
        grid-template-columns: 100%;
        margin-left: auto;
        margin-right: auto;
      }

    .galary-div img{
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .cart-wave-line{
        grid-template-columns: 100%;
    }
    .top-section h1{
        font-size: 35px;
    }

    .top-section-text{
        margin-top: 7%;
        font-size: 25px;
    }

    .pocrivelni{
        font-size: 35px;
    }

    .waves-type{
        font-size: 25px;
    }

    .contact-content{
        grid-template-columns: 100%;
        row-gap: 40px;
        margin-top: 50px;
        padding: 30px;
        text-align: center;
    }

    .colors{
        font-size: 25px;
        margin-top: 40px;
    }
}

@media screen and (max-width: 400px) {
    .top-section h1{
        font-size: 30px;
        margin: 0;
    }

    .top-section{
text-align: center;
    }

    .top-section-text{
        font-size: 20px;
    }

    .galary-div{
        margin-bottom: 25%;
    }
}
